<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <ImageButton
                android:id="@+id/logo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="#00000000"
                android:elevation="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />

            <ImageButton

                android:id="@+id/searchBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="#00000000"
                android:elevation="0dp"
                android:src="@drawable/ic_search_black_24dp" />


            <TextView

                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:background="#03CF5D"
                android:elevation="-1dp"
                android:gravity="center"
                android:text="Dev_R Factory"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/namelayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/adView"
            android:layout_below="@id/titlebar">

            <TextView
                android:id="@+id/titletext"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="마스크 구매 가능할까요?"
                android:textSize="30dp"/>


            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/titletext"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/mainimage"
                android:src="@drawable/medicalmask"
                />



            <TextView
                android:id="@+id/scorerank"
                android:layout_below="@id/mainimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="연습만이 '살' 길이다!"
                android:textSize="30dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:visibility="invisible"
                android:id="@+id/scorenow"
                android:layout_below="@id/scorerank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="00 초"
                android:textSize="30dp"
                android:layout_marginTop="10dp"/>



            <TextView
                android:id="@+id/scoretext"
                android:layout_below="@id/scorenow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="내 최고기록"
                android:textSize="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/score"
                android:layout_below="@id/scoretext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0.000 초"
                android:textSize="30dp"
                android:layout_marginTop="5dp"/>






        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/rankbtn"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

        <ImageButton

            android:id="@+id/infobtn"
            android:layout_toLeftOf="@id/startbtn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:gravity="bottom"
            android:src="@drawable/btn2"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/startbtn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:gravity="bottom"
            android:background="#00000000"
            android:src="@drawable/btn1"
            android:textSize="30dp" />

        </LinearLayout>

        <ImageButton
            android:layout_above="@id/adView"
            android:layout_centerHorizontal="true"
            android:id="@+id/rankbtn"
            android:background="#00000000"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:src="@drawable/btn3"
            android:textSize="30dp" />


        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7742126992195898/6481140843"></com.google.android.gms.ads.AdView>


<!--

         <Button
            android:id="@+id/stop"
            android:layout_above="@id/adView"
            android:layout_toRightOf="@id/startbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="랭킹확인"
            android:textSize="30dp" />


        <com.google.android.gms.common.SignInButton
            android:id="@+id/signInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

            -->

    </RelativeLayout>


</LinearLayout>